<html>

<head>
    <meta charset="utf-8">
    <title>Benoit Charbonnier • Resume</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        html {
            font-size: 1.2em;
            font-family: monospace;
            line-height: 1.3;
            max-width: 800px;
            margin: 4rem auto;
            color: black;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        h1 {
            font-size: 3rem;
            margin: 0 0 .5em;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0;
        }

        a {
            color: black;
        }

        header {
            display: flex;
        }

        header>div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        img {
            width: 128px;
            height: 128px;
            transform: scaleX(-1);
            flex-shrink: 0;
            margin-right: 1em;
        }

        hr {
            margin: 2em 0;
            height: 2px;
            border: 0;
            background-color: lightgrey;
            ;
        }

        details hr {
            margin: 0.25em auto;
            background: #efefef;
        }

        details ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        details ul li {
            list-style: none;
            padding: 0.25em;
            background-color: lightgrey;
            border-radius: 2px;
        }

        details ul li+li {
            margin-left: 0.25em;
        }

        summary {
            outline: none;
        }

        summary h2 {
            display: inline;
        }

        summary h3 {
            margin-top: 0;
            color: grey;
        }
    </style>
</head>

<body>
    <h1>Benoit Charbonnier</h1>
    <header>
        <img src="me.png" alt="me">
        <div>
            <a href="mailto:benoit.charbonnier@gmail.com">benoit.charbonnier@gmail.com</a>
            <a href="https://bcharbonnier.github.io" target="_blank"
                rel="noreferer noopener">https://bcharbonnier.github.io</a>
            <a href="https://twitter.com/bencharbonnier" target="_blank"
                rel="noreferer noopener">https://twitter.com/bencharbonnier</a>
            <a href="tel:+33 6 82 41 20 23">+33 6 82 41 20 23</a>
        </div>
    </header>

    <hr>
    <details open>
        <summary>

            <h2>Frontend Principal Engineer & Trainer</h2>
            <h3>
                <a href="https://amadeus.com" target="_blank" rel="noreferer noopener">Amadeus</a>
                October 2016 - Present
            </h3>
        </summary>
        <p>Part of my job consists in maintaining the popular Angular widget library <a
                href="https://ng-bootstrap.github.io" target="_blank"
                rel="noreferrer noopener">@ngbootstrap/ng-bootstrap</a> we created & open-sourced back in 2015.</p>
        <p>Rest of the job is related to training activities. Since we introduced the usage of Angular as
            technical recommendation, we also prepared 2 different training courses: Angular Fundamentals (2 days long)
            & Angular Advanced (2 days long).<br>
            Here again, we have trained several hundreds of world-wide developers internally.</p>
        <ul>
            <li>Angular</li>
            <li>TypeScript</li>
            <li>NodeJS</li>
            <li>Training/Mentoring</li>
            <li>TDD</li>
        </ul>
    </details>

    <hr>
    <details open>
        <summary>

            <h2>Frontend Senior Software Engineer & Trainer</h2>
            <h3>
                <a href="https://amadeus.com" target="_blank" rel="noreferer noopener">Amadeus</a>
                April 2014 - September 2016
            </h3>
        </summary>
        <p>During this period, we introduced <a href="https://angularjs.org" target="_blank"
                rel="noreferrer noopener">angular.js</a> as a technical recommendation for any new front-end
            developments. This has started the decommission of our in-house previous solution: Aria Templates.</p>
        <p>In order to ease the migration of our work forces to this new stack, we created an internal 3 days long
            training course to help them learn angular. We delivered this training world-wide, in all our dev-based
            offices.</p>
        <p>Menwhile, we also had to support & maintain all other teams using the legacy in-house stack in their
            products.</p>
        <ul>
            <li>angular.js</li>
            <li>HTML/CSS/JavaScript</li>
            <li>NodeJS</li>
            <li>Training/Mentoring</li>
            <li>TDD</li>
        </ul>
    </details>

    <hr>
    <details open>
        <summary>
            <h2>Frontend Software Engineer & Trainer</h2>
            <h3>
                <a href="https://amadeus.com" target="_blank" rel="noreferer noopener">Amadeus</a>
                September 2011 - March 2014
            </h3>
        </summary>
        <p>I worked on direct evolutions of my previous experience: writing yet another JavaScript framework to build
            web-apps. We moved from an hybrid approach mixing server-side & client-side to a full client-side
            implementation.<br>
            It resulted into open-sourcing our work: <a href="http://ariatemplates.com" target="_blank"
                rel="no-referrer noopener">http://ariatemplates.com</a>
        </p>
        <p>
            Another part of my job consisted in creating & delivering a 3 days training course to help our internal
            teams
            ramp-up on the solution. We trained several hundreds of developers.
        </p>
        <ul>
            <li>HTML/CSS/JavaScript</li>
            <li>NodeJS</li>
            <li>Training</li>
            <li>TDD</li>
        </ul>
    </details>

    <hr>
    <details>
        <summary>
            <h2>UI Framework Architect</h2>
            <h3>
                <a href="https://amadeus.com" target="_blank" rel="noreferer noopener">Amadeus</a>
                via
                <a href="https://www.akka-technologies.com/france/" target="_blank" rel="noreferer noopener">AKKA
                    Tech</a>
                July 2007 - August 2011
            </h3>
        </summary>
        <p>
            Involved in the design & development of a cross browser JavaScript/J2ee framework.
            Our goal was to provide implementation teams
            a solution to build next generation of Amadeus desktop-class but web-based apps.
            Used by several hundreds of developers.
            I created several widget components: datagrid, autocomplete, datepicker, slider & many more…
        </p>
        <hr>
        <p>I also spent one year in a product team as an immersive experience. Goal was to help them better use our
            solution.</p>
        <ul>
            <li>J2EE</li>
            <li>Weblogic</li>
            <li>JSP taglib</li>
            <li>HTML/CSS/JavaScript</li>
        </ul>
    </details>

    <hr>

    <details>
        <summary>
            <h2>Web development</h2>
            <h3>
                <a href="https://airfrance.fr" rel="noreferer noopener">Air France</a>
                via
                <a href="https://www.akka-technologies.com/france/" target="_blank" rel="noreferer noopener">AKKA
                    Tech</a>
                January 2005 - June 2007
            </h3>
        </summary>
        <p>
            I joined the team in charge of maintaining airfrance.com e-commerce website.
            Responsible for development of a back-end solution to detect and prevent robots from scraping pricing
            information from the site (dynamic blacklisting mechanism).
            Also developed few functionalities such as the real-time flights and timetable information modules and
            the
            Flying Blue enrollment page.
            Evolution, load in production, internationalization, support and maintenance were major concerns.
        </p>
        <ul>
            <li>J2EE</li>
            <li>BroadVision</li>
            <li>HTML/CSS/JavaScript</li>
        </ul>
    </details>

    <hr>
    <h2>Education</h2>
    Computer Science and Networking engineering join master, ISITV, France, 2001-2004
</body>

</html>